# Giveme.Palette

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaskarblur/givemepalette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskarblur/givemepalette/: MainActivity.java  colorAdapter.java  colorGenerateAdapter.java  colorGenerateModel.java  colorList.java  colorModel.java  colorProfileAdapter.java  generate.java  homeFragment.java  profile.java  savedFragment.java  splashScreen.java
app/src/main/res/anim/: layout_fall_down.xml  slide_in_down.xml
app/src/main/res/drawable/: button1bg.xml  button1bgactive.xml  button2bg.xml  button3bg.xml  colorbg.xml  colorprofilebg.xml  copy.xml  creditsbg.xml  crossbtn.xml  fieldbg.xml  generatecolorbg.xml  generatenot.xml  generateselected.xml  heading.xml  heart.xml  hex.xml  hexcodebg.xml  homenot.xml  homeselected.xml  locked.xml  navbg.xml  plus.xml  profileicon.xml  profilenot.xml  profileselected.xml  remove.xml  saveremove.xml  share.xml  tab1bg.xml  tab2bg.xml  unlocked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  colors_generate_layout.xml  colors_layout.xml  colors_profile_layout.xml  fragment_generate.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  generator_dialog.xml  profile_dialog.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaskarblur/givemepalette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
