<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveColor"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button3bg"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="12dp"
        android:fontFamily="@font/sfprobold"
        android:paddingLeft="14dp"
        android:paddingBottom="8dp"
        android:text="Save Color"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeColor"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button3bg"
        android:drawableLeft="@drawable/remove"
        android:drawablePadding="12dp"
        android:fontFamily="@font/sfprobold"
        android:paddingLeft="14dp"
        android:paddingBottom="8dp"
        android:text="Remove Color"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addColor"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button3bg"
        android:drawableLeft="@drawable/plus"
        android:drawablePadding="12dp"
        android:fontFamily="@font/sfprobold"
        android:paddingLeft="14dp"
        android:paddingBottom="8dp"
        android:text="Add Color"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copyColor"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button3bg"
        android:drawableLeft="@drawable/copy"
        android:drawablePadding="12dp"
        android:fontFamily="@font/sfprobold"
        android:paddingLeft="14dp"
        android:paddingBottom="8dp"
        android:text="Copy Color"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveColor" />

    <TextView
        android:id="@+id/clear_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sfpromedium"
        android:text="Cancel"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyColor" />
</androidx.constraintlayout.widget.ConstraintLayout>